
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"   >Home </a>
            <a  class="cabecalho__menu__link" href="about.html" >Sobre mim</a> 
            
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores ducimus pariatur voluptatem. Est quam veritatis voluptate autem, 
                voluptatem quibusdam sunt, minus vel accusantium amet quasi, iste saepe delectus modi?</p>
                <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste tempora. Exercitationem laboriosam 
                    tempore obcaecati accusantium id consectetur nisi adipisci, vel cumque odio, sint quam maiores eos ducimus ex ipsum.</p>
                    <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi exercitationem sed quod quaerat esse 
                        consequuntur ab asperiores expedita possimus. Asperiores ut ratione saepe veniam dolor ab perferendis sit obcaecati!</p>
        </section>
        <img  class="apresentacao__imagem"  src="assets/programming_tecnology_react_native_logo_icon_228457.png" alt="Gabriela Siqueira">
    </main>

    <footer class="rodape">
        <p> Desenvolvido por Gabriela.</p>
       </footer>
    
</body>
</html>